<!DOCTYPE HTML>
<html lang="en">
<head>
<link rel="stylesheet" href="css/music.css">
<title>Strauss Music Studio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="container">

    <!-- Use the header area for the website name or logo -->
    <header>
        <a href="index.html"><img src="img/straussmusiclogo.jpg" alt="Music logo"></a>
    </header>

    <!-- Use the nav area to add hyperlinks to other pages within the website-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="artists.html">Artists</a></li>
                <li><a href="visit.html">Visit Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

    <main>
         <img src="img/handsstudio.jpg" alt="home banner image">
         <h2>Phone Number</h2>
         <p><a class="mobile" href="tel:5551234567">(555) 123-4567</a></p>
         <h2>Email Us:</h2>
         <p><a href="mailto:straussmusicstudio@gmail.com" class="contact">straussmusicstudio@gmail.com</a></p>
        <h2>Location</h2>
        <p>
        3 Times Square New York, NY 10036
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.2422887190933!2d-73.98927442397209!3d40.756695471387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a46bbc5f7f%3A0xa7ecf5c512fd9347!2sTouro%20University%20Graduate%20School%20of%20Technology!5e0!3m2!1sen!2sus!4v1715018420210!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <footer>
        <p>&copy;2024 Strauss Music Studio. All rights reserved.</p>
    </footer>

</div>





</body>
</html>